#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/participant-manager-service.log
logging.file.max-size= 1024KB
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8003
server.servlet.context-path=/participant-manager-service
# database configurations
spring.datasource.initialize=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

commonservice.email.enabled=false

participant.manager.entities.enabled=true
participant.manager.repository.enabled=true

securityCodeExpireDate = 2

clientId:fb9f2280-f51a-473b-b871-28b8b05e9ff0
secretKey:337201fef10ba8a73c1f393d28a5dfcfa70d889421b2d4881c6c5c4055f773aa
