#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=${LOG_PATH}
logging.file=${logging.path}/participant-manager-service.log
logging.file.max-size= 1024KB

logging.level.root=WARN
logging.level.com.google.cloud.healthcare.fdamystudies=WARN

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8003
server.servlet.context-path=/participant-manager-service

# Enable/Disable components from common-service
commonservice.email.enabled=true
participant.manager.entities.enabled=true
participant.manager.repository.enabled=true
commonservice.activeuser.filter.enabled=true

securityCodeExpireDate=2880

enrollmentTokenExpiryInHours=48
participant.invite.subject=Enrolment token for @study name@ by @org name@ MyStudies App team
participant.invite.body=<div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>This is to inform you that, you have been enrolled into @study name@ by @org name@ MyStudies Team. Please use the enrolment token provided below to complete the enrolment step in the mobile app.</span><br/><br/><span><b>Enrolment Token&#58;</b> &nbsp; @enrolment token@</span><br><br><span>This token can be used only once and is valid for a period of 48 hours only.</span><br><br><span>Find the step below to use the enrolment token code:</span><br><br><span>Download app > Sign Up > Verify Account> choose a study > Enter token > enrol into study</span><br><br><span>For any questions or assistance, please write to @contact email address@</span><br><br><span>Thanks,</span><br><span>The @org name@ MyStudies Support Team</span><br>---------------------------------------------------------------------------------------------------------------------------<span><br></span>Note: This is an auto-generated email. Please do not reply.<span><br><br>

from.email.address=${FROM_EMAIL_ADDRESS}
# Unused with IP whitelist.
from.email.password=${FROM_EMAIL_PASSWORD}

smtp.hostname=${SMTP_HOSTNAME}
smtp.port=465
factory.value=javax.net.ssl.SSLSocketFactory

bucket.name=${GCP_BUCKET_NAME}

org.name=${ORG_NAME}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Refer Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# Spring Boot Actuator configs, check the details at http://localhost:8003/participant-manager-service/actuator
# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=logfile,loggers