#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/user_registration_service.log
logging.file.max-size= 1024KB
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8003
server.servlet.context-path=/user-registration-service
# database configurations
spring.datasource.initialize=false

commonservice.email.enabled=false
