
########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
# TODO: Figure out how to make hibernate respect env variables.
# FOR NOW WE NEED TO MANUALLY CHANGE ${DB_NAME}, ${DB_USER} AND ${DB_PASS} IN THIS FILE BEFORE BUILDING THE IMAGE.
hibernate.connection.url=jdbc:mysql://${CLOUD_SQL_INSTANCE_IP}/${DB_NAME}?autoReconnect=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PASS}

fda.smd.catalinaPath=catalina.home

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=${STUDY_BULDER_RESOURCE_URL}/studylogo/
fda.smd.study.pagePath=${STUDY_BULDER_RESOURCE_URL}/studypages/
fda.smd.resource.pdfPath=${STUDY_BULDER_RESOURCE_URL}/studyResources/
fda.smd.questionnaire.image=${STUDY_BULDER_RESOURCE_URL}/questionnaire/
fda.smd.gatewayResource.pdfPath=${STUDY_BULDER_RESOURCE_URL}/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=${PRIVACY_POLICY_URL}
fda.smd.terms=${TERMS_AND_CONDITION_URL}

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=${USER_MGMT_SERVICE_URL}/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=${USER_MGMT_SERVICE_URL}/getPersonalizedResources

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################
