
########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################

# User registration server root URL
fda.registration.root.url=http://dummy-value/myStudiesUserMgmtWS

#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home

#For  server
acceptLinkMail =http://35.193.185.224:8098/studybuilder/createPassword.do?securityToken=
login.url=http://35.193.185.224:8098/studybuilder/login.do
signUp.url=http://35.193.185.224:8098/studybuilder/signUp.do?securityToken=

# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=35.196.150.7:3306/fda_hphc
db.username=registration-server-user
db.password=f]E45/=P

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
# TODO: Figure out how to make hibernate respect env variables.
# FOR NOW WE NEED TO MANUALLY CHANGE ${DB_NAME}, ${DB_USER} AND ${DB_PASS} IN THIS FILE BEFORE BUILDING THE IMAGE.
hibernate.connection.url=jdbc:mysql://35.196.150.7:3306/fda_hphc?autoReconnect=true
hibernate.connection.username=wcp-server-user
hibernate.connection.password=eN^&6Bgf

fda.smd.catalinaPath=catalina.home

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=/studylogo/
fda.smd.study.pagePath=/studypages/
fda.smd.resource.pdfPath=/studyResources/
fda.smd.questionnaire.image=/questionnaire/
fda.smd.gatewayResource.pdfPath=http://35.193.185.224:8098/fdaResources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/

#Reachout email
fda.smd.feedback=dummy-value
fda.smd.contactus=dummy-value

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=http://35.193.185.224:8094/myStudiesUserMgmtWS/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=http://35.193.185.224:8094/myStudiesUserMgmtWS/getPersonalizedResources

#Response Server URL
responseServerUrl=http://35.193.185.224:8097/mystudies-response-server/studymetadata

#clientId
WCPClientId=oauth-scim-client-id

#SecretKey
WCPSecretKey=oauth-scim-client-secret

fda.imgDisplaydPath=https://storage.googleapis.com/
cloud.bucket.name=study-resources

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################


