# application version
application.version.platform=1.0
application.version.mobile.app=1.0
application.version.response.datastore=1.0
application.version.participant.datastore=1.0
application.version.study.builder=1.0
application.version.study.builder.app=1.0
application.version.cloud.storage=1.0
application.version.scim.auth.server=1.0
application.version.auth.server=1.0
application.version.participant.manager=1.0
application.version.participant.manager.app=1.0