# spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/user_mgmt_service.log
logging.file.max-size= 1024KB

logging.level.root=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.google.cloud.healthcare.fdamystudies=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

email.code.expire_time = 15

#spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=participant-manager-user
#spring.datasource.password=f]E45/=P

#spring.datasource.url=jdbc:mysql://localhost/demo_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.196.150.7/mystudies_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&F
#hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/myStudiesUserMgmtWS
# local to run
server.port=8082

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false


from.email.address=apps@boston-technology.com
from.email.password=Btc@app@123
# Unused with IP whitelist.
smtp.hostname=smtp.gmail.com
smtp.port=587
factory.value=javax.net.ssl.SSLSocketFactory

from.email.use_ip_whitelist=

# Domain should be the email domain excluding the end,
# i.e. rocketturtle instead of rocketturtle.net
from.email.domain=
# Empty whitelist means all domains are valid.
email.whitelisted_domains=
cloud.institution.bucket=

messaging.fcm.url=https://fcm.googleapis.com/fcm/send

#please keep sandbox/production based on your ios app release type
ios.push.notification.type=production

AUTH_KEY_FCM=XXXX

API_URL_FCM=https://fcm.googleapis.com/fcm/send

#Auth Server Local

register.url=http://35.193.185.224:8087/auth-server/users
auth.server.updateStatus.url=http://35.193.185.224:8087/auth-server/users/{userId}
response.server.url.participant.withdraw=http://35.193.185.224:8071/mystudies-response-server/participant/withdraw
auth.server.deleteStatusUrl=http://35.193.185.224:8087/auth-server/users/{userId}

#App security
certificate.name=push_prod.p12

certificate.password=XXXX


# TODO(#966) Replace <App Name> from application.properties with dynamic value

confirmation.mail.subject=Welcome to the {{appName}} App!
confirmation.mail.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for registering your account with the {{appName}} app!</span><br/><br/><span>Your sign-up process is almost complete. Please use the verification code provided below to <br/>complete the verification step in the mobile app.</span><br/><br/><span><strong>Verification Code:</strong><b>{{securitytoken}}</b> </span></span><br/><br/><span>This code can be used only once and is valid for a period of 48 hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>{{contactEmail}}</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The {{appName}} support team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></body></html>

# Feedback & Contactus mail content starts
feedback.email=mobileapps@boston-technology.com
feedback.mail.subject={{appName}} App Feedback:

feedback.mail.content=<html><body><div><div><span>Hi</span></div><br\><div><span>A user of the {{appName}} mobile app has provided feedback via the app. Here&#39;s the content of the feedback:</span></div><br\><div><span><i>{{body}}</i></span></div><br\><div><span>Thanks,</span><br\><span>The {{orgName}} MyStudies support team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>

contactus.email=mobileapps@boston-technology.com
contactus.mail.subject={{appName}} App Helpdesk:
contactus.mail.content=<html><body><div><div><span>Hi</span></div><br\><div style='padding-bottom:10px;'><span>A user of the {{appName}} mobile app has reached out this helpdesk via the &#39;Contact Us&#39; form in the mobile app. The details submitted in the form are given below:</span></div><div><div>___________________________________________</div><div style='padding-top:20px;'>First Name: {{firstName}}</div><div style='padding-top:10px;'>Email: <a href='mailto: {{email}}'> {{email}} </a></div><div style='padding-top:10px;'>Subject: {{subject}}</div><div style='padding-top:10px;padding-bottom:10px'>Message: {{body}}</div></div><div>___________________________________________</div><div style='padding-top:10px;'><span>Please respond to the app user at the email provided.</span></div><br\><div><span>Thanks,</span><br\><span>The {{orgName}} MyStudies support team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></div></body></html>

# Feedback & Contactus mail content ends

org.name =Org Name

security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret

security.oauth2.introspection_endpoint=http://35.193.185.224:8087/auth-server/oauth2/introspect
security.oauth2.token_endpoint=http://35.193.185.224:8087/auth-server/oauth2/token
security.oauth2.client.redirect-uri=http://35.193.185.224:8087/auth-server/login

mail.contact-email=apps@boston-technology.com
mail.from-email=apps@boston-technology.com

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model

participant.manager.repository.enabled=true
commonservice.email.enabled=true


# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.username=noreply@boston-technology.com
#spring.mail.password=uEJ%H*9A
spring.mail.username=apps@boston-technology.com
spring.mail.password=Btc@app@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

initial.delay.milli.sec = 10000

fixed.delay.milli.sec = 1800000
