# API_KEY is <android.bundleid>:<android.apptoken>
# These values should match the ones set in study metadata server.
# see: WCP-WS/src/main/resources/authorizationResource.properties
API_KEY="nrWIy9JtJu:ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916"

# URL of study metadata server.
# e.g. https://mystudiesdeployment.com/StudyMetaData
BASE_URL_STUDY_DATASTORE="http://35.193.185.224:8099/StudyMetaData"

# URL of different service bundles within participant datastore.
# e.g. https://mystudiesdeployment.com/myStudiesUserMgmtWS
BASE_URL_PARTICIPANT_DATASTORE="http://35.193.185.224:8094/myStudiesUserMgmtWS"
# e.g. https://mystudiesdeployment.com/myStudiesConsentMgmtWS
BASE_URL_PARTICIPANT_CONSENT_DATASTORE="http://35.193.185.224:8094/myStudiesConsentMgmtWS"
# e.g. https://mystudiesdeployment.com/myStudiesEnrollmentMgmt
BASE_URL_PARTICIPANT_ENROLLMENT_DATASTORE="http://35.193.185.224:8094/myStudiesEnrollmentMgmt"

# URL of AuthServer.
# e.g. https://mystudiesdeployment.com/hydra
BASE_URL_HYDRA_SERVER="https://35.193.185.224:9000"

# URL of oauth scim service.
# e.g. https://mystudiesdeployment.com/oauth-scim-service
BASE_URL_AUTH_SERVER="http://35.193.185.224:8087/oauth-scim-service"

# URL of response datastore.
# e.g. https://mystudiesdeployment.com/mystudies-response-server
BASE_URL_RESPONSE_DATASTORE="http://35.193.185.224:8071/mystudies-response-server"

# Hydra ClientId for oauth-scim-service of the application.
HYDRA_CLIENT_ID="MYSTUDIES_OAUTH_CLIENT"

# AppID of this android application.
# Study builder would use this appID to match studies to apps.
#
# should be max 15 character, human readable and URL safe.
# If following terraform deployment steps, the APP_ID
# should match the ones you manually set in GCP secret manager.
APP_ID="GCPMS001"

# set to either 'standalone' or 'gateway'
# standalone app navigates directly to a single study
# while gateway variation allows for multiple studies to
# be used within the same Android application.
APP_TYPE="gateway"
# studyID of the default study used in standalone build.
# leave empty if building the app in gateway mode.
STUDY_ID=""