# API_KEY is <android.bundleid>:<android.apptoken>
# These values should match the ones set in study metadata server.
# see: WCP-WS/src/main/resources/authorizationResource.properties
API_KEY="nrWIy9JtJu:a7296a62-44e8-4a06-8d85-50bc861d6c64"

# URL of study metadata server.
# e.g. https://mystudiesdeployment.com/study-datastore
BASE_URL_WCP_SERVER="http://35.222.67.4:8083/study-datastore"

# URL of different service bundles within participant datastore.
# e.g. https://mystudiesdeployment.com/participant-user-datastore
BASE_URL_REGISTRATION_SERVER="http://35.222.67.4:8087/participant-user-datastore"
# e.g. https://mystudiesdeployment.com/participant-consent-datastore
BASE_URL_REGISTRATION_CONSENT_SERVER="http://35.222.67.4:8085/participant-consent-datastore"
# e.g. https://mystudiesdeployment.com/participant-enroll-datastore
BASE_URL_REGISTRATION_ENROLLMENT_SERVER="http://35.222.67.4:8086/participant-enroll-datastore"

# URL of AuthServer.
# e.g. https://mystudiesdeployment.com/hydra
BASE_URL_HYDRA_SERVER="https://35.222.67.4:9000"

# URL of oauth scim service.
# e.g. https://mystudiesdeployment.com/oauth-scim-service
BASE_URL_AUTH_SERVER="http://35.222.67.4:8084/oauth-scim-service"

# URL of response datastore.
# e.g. https://mystudiesdeployment.com/response-datastore
BASE_URL_RESPONSE_SERVER="http://35.222.67.4:8082/response-datastore"

# Hydra ClientId for oauth-scim-service of the application.
HYDRA_CLIENT_ID="MYSTUDIES_OAUTH_CLIENT"

# AppID of this android application.
# Study builder would use this appID to match studies to apps.
#
# should be max 15 character, human readable and URL safe.
# If following terraform deployment steps, the APP_ID
# should match the ones you manually set in GCP secret manager.
APP_ID="GCPDEV001"

# set to either 'standalone' or 'gateway'
# standalone app navigates directly to a single study
# while gateway variation allows for multiple studies to
# be used within the same Android application.
APP_TYPE="gateway"
# studyID of the default study used in standalone build.
# leave empty if building the app in gateway mode.
STUDY_ID=""