
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
hibernate.connection.url=jdbc:mysql://34.70.124.47/fda_hphc?autoReconnect=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=wcp-server-user
hibernate.connection.password=eN^&6Bgf

fda.smd.catalinaPath=catalina.home

# Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://35.222.67.4:8087/study-resources/logos/
fda.smd.study.pagePath=http://35.222.67.4:8087/study-resources/pages/
fda.smd.resource.pdfPath=http://35.222.67.4:8087/study-resources/resources/
fda.smd.questionnaire.image=http://35.222.67.4:8087/study-resources/questionnaires/
fda.smd.gatewayResource.pdfPath=http://35.222.67.4:8087/study-resources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/#privacy
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

# User Registration Server URL
userRegistrationServerUrl=http://35.222.67.4:8087/participant-user-datastore/studies/studymetadata
userRegistrationServerPersonalizedResourcesUrl=http://35.222.67.4:8087/participant-user-datastore/getPersonalizedResources
