logging.level.root=INFO
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.google.cloud.healthcare.fdamystudies=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# log configuration
logging.path=E:/logs

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/oauth_scim_db?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=raaj

# hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Spring Boot Actuator configs, check the details at http://localhost:8001/audit-log-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# SECURITY OAUTH2 WITH ORY HYDRA
security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret
security.oauth2.hydra.client.client-id= oauth-scim-client-id
security.oauth2.hydra.client.client-secret= oauth-scim-client-secret
security.oauth2.hydra.client.redirect-uri=http://localhost:8002/oauth-scim-service/login
security.oauth2.hydra.token_endpoint=https://35.222.67.4:9000/oauth2/token
security.oauth2.hydra.introspection_endpoint= https://35.222.67.4:9001/oauth2/introspect
security.oauth2.hydra.token_revoke_endpoint=https://35.222.67.4:9000/oauth2/revoke

security.oauth2.token_endpoint=https://35.222.67.4:9000/oauth2/token

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=apps@boston-technology.com
spring.mail.password=Btc@app@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# audit log endpoints
auditlog.events_endpoint=http://localhost:8001/audit-log-service/v1/events
