#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/oauth_scim_service.log
logging.file.max-size= 1024KB
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8002
server.servlet.context-path=/oauth-scim-service
# database configurations
spring.datasource.initialize=false
