#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/oauth_scim_service.log
logging.file.max-size= 1024KB

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8002
server.servlet.context-path=/oauth-scim-service

# database configurations
spring.datasource.initialize=false

# other app configurations
oauth.scim.service.password.expiry.days=90
oauth.scim.service.password.history.max.size=10

# Email configs
mail.contact-email=apps@boston-technology.com
mail.from-email=apps@boston-technology.com
mail.subject.reset-password=Password Help for your account:  @orgId@\u2019s  Study Builder portal
mail.body.reset-password=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for reaching out for password help for your account on @orgId@&apos;s Study Builder portal.</span><br/><br/><span>Here is a temporary password which you can use to sign in to the @orgId@ MyStudies App.<br/> You will be required to set up a new password after signing in.</span><br/><br/><span><strong>Temporary Password: </strong><b>@tempPassword@</b> </span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of 48 hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>@contactEmail@</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The @orgId@ MyStudies Support Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>PS - This is an auto-generated email. Please do not reply. In case you did not request password help, please visit the app and change your password as a precautionary measure.</span></div></body></html>

