#spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false

# log configuration
logging.path=${LOG_PATH}
logging.file=${logging.path}/oauth_scim_service.log
logging.file.max-size= 1024KB

logging.level.root=WARN
logging.level.com.google.cloud.healthcare.fdamystudies=WARN

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${CLOUD_SQL_INSTANCE_IP}/${DB_NAME}?createDatabaseIfNotExist=false&autoReconnect=true&characterEncoding=utf8&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000


# Spring Boot Actuator configs, check the details at http://localhost:8001/audit-log-service/actuator
management.endpoints.enabled-by-default=${ACTUATOR_ENABLED_BY_DEFAULT}
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSE_ENDPOINTS}

# SECURITY OAUTH2 WITH ORY HYDRA
security.oauth2.client.client-id=${SCIM_AUTH_CLIENT_ID}
security.oauth2.client.client-secret=${SCIM_AUTH_CLIENT_SECRET}
security.oauth2.hydra.client.client-id=${SCIM_AUTH_CLIENT_ID}
security.oauth2.hydra.client.client-secret=${SCIM_AUTH_CLIENT_SECRET}
security.oauth2.hydra.client.redirect-uri=${LOGIN_REDIRECT_URL}
security.oauth2.hydra.token_endpoint=${HYDRA_PUBLIC_URL}/oauth2/token
security.oauth2.hydra.introspection_endpoint=${HYDRA_ADMIN_URL}/oauth2/introspect
security.oauth2.hydra.token_revoke_endpoint=${HYDRA_PUBLIC_URL}/oauth2/revoke
security.oauth2.token_endpoint=${HYDRA_PUBLIC_URL}/oauth2/token
security.oauth2.hydra.login_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/login
security.oauth2.hydra.login_accept_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/login/accept
security.oauth2.hydra.consent_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/consent
security.oauth2.hydra.consent_accept_endpoint=${HYDRA_ADMIN_URL}/oauth2/auth/requests/consent/accept
security.oauth2.introspection_endpoint=${HYDRA_ADMIN_URL}/oauth2/introspect

# mail smtp configs
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

## Server Properties
server.port= 8002
server.servlet.context-path=/oauth-scim-service

# database configurations
spring.datasource.initialize=false

# other app configurations
oauth.scim.service.password.expiry.days=90
oauth.scim.service.password.history.max.size=10
oauth.scim.service.max.invalid.login.attempts=5
oauth.scim.service.account.lockout.period.minutes=15
oauth.scim.service.reset.password.expiry.hours=48
# Email configs
mail.contact-email=${MAIL_CONTACT_EMAIL}
mail.from-email=${MAIL_FROM_EMAIL}

mail.subject.reset-password=Password Help for your account:  @orgId@\u2019s  Study Builder portal
mail.body.reset-password=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>Thank you for reaching out for password help for your account on @orgId@&apos;s Study Builder portal.</span><br/><br/><span>Here is a temporary password which you can use to sign in to the @orgId@ MyStudies App.<br/> You will be required to set up a new password after signing in.</span><br/><br/><span><strong>Temporary Password: </strong><b>@tempPassword@</b> </span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of 48 hours only.</span><br/><br/><span>For any questions or assistance, please write to <a>@contactEmail@</a> </span><br/><br/><span style='font-size:15px;'>Thanks,</span><br/><span>The @orgId@ MyStudies Support Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>PS - This is an auto-generated email. Please do not reply. In case you did not request password help, please visit the app and change your password as a precautionary measure.</span></div></body></html>

oauth.scim.service.email.account.locked.subject=Your account has been locked.
oauth.scim.service.email.account.locked.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Hi,</span><br/><br/><span>This is to inform you that, as a security measure, your user account for @appId@ app<br/>has been temporarily locked for a period of ${oauth.scim.service.account.lockout.period.minutes} minutes, due to multiple consecutive failed sign-in<br/>attempts with incorrect password.<br/><br/><span>Please try signing in again after this period.</span><br/><br/><span>Alternatively, you could reset your password as follows:</span><br/><br/><span>Use the temporary password given below to sign in to the @appId@ app. You will be<br/>required to set up a new password after signing in.</span><br/><br/><span><strong>Temporary Password: </strong>@tempPassword@</span><br/><br/><span>Please note that this temporary password can be used only once and is valid for a period of<br/>${oauth.scim.service.account.lockout.period.minutes} minutes only.</span><br/><br/><span>For any questions or assistance, please write to <a>@contactEmail@</a></span><br/><br/><span style='font-size:15px;'>Thanks,</span><span>The @appId@ Support Team<span><br/><span>-------------------------------------------------------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply.</span></div></body></html>

# Redirect URL's
participant.manager.callback-url=${PARTICIPANT_MANAGER_URL}/callback
mystudies.ios.app.callback-url=${IOS_DEEPLINK}/callback
mystudies.android.app.callback-url=${ANDROID_DEEPLINK}/callback

participant.manager.forgot-password-url=${PARTICIPANT_MANAGER_URL}/forgotPassword
mystudies.ios.app.forgot-password-url=${IOS_DEEPLINK}/forgotPassword
mystudies.android.app.forgot-password-url=${ANDROID_DEEPLINK}/forgotPassword

mystudies.ios.app.signup-url=${IOS_DEEPLINK}/signup
mystudies.android.app.signup-url=${ANDROID_DEEPLINK}/signup

participant.manager.account-activation-url=${PARTICIPANT_MANAGER_URL}/activation
mystudies.ios.app.account-activation-url=${IOS_DEEPLINK}/activation
mystudies.android.app.account-activation-url=${ANDROID_DEEPLINK}/activation

participant.manager.terms-url=${PARTICIPANT_MANAGER_URL}/terms
mystudies.ios.app.terms-url=${IOS_DEEPLINK}/terms
mystudies.android.app.terms-url=${ANDROID_DEEPLINK}/terms

mystudies.ios.app.privacy-policy-url=${IOS_DEEPLINK}/privacyPolicy
mystudies.android.app.privacy-policy-url=${ANDROID_DEEPLINK}/privacyPolicy

participant.manager.about-url=${PARTICIPANT_MANAGER_URL}/about

# others configs
tempregid.expiry.minutes=${TEMP_REGID_EXPIRY_MINUTES}

# encryptor configs
commonservice.encryptor.enabled=true
encryptor.password=${ENCRYPTOR_PASSWORD}
