logging.level.root=INFO
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/consent-management-server.log
logging.file.max-size= 1024KB

#dev
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?autoReconnect=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=participant-manager-user
#spring.datasource.password=f]E45/=P

spring.datasource.url=jdbc:mysql://35.196.150.7/mystudies_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&F

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/myStudiesConsentMgmtWS

#local to run
server.port=8089

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.jmx.enabled = false

#Pdf Uploaded File Path
consentPdfUploadPath=/webapps/consentDucmentPdfFiles

security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret
security.oauth2.introspection_endpoint=http://35.193.185.224:8087/oauth-scim-service/oauth2/introspect
security.oauth2.token_endpoint=http://35.193.185.224:8087/oauth-scim-service/oauth2/token
security.oauth2.client.redirect-uri=http://35.193.185.224:8087/oauth-scim-service/login

#cloud storage bucket name
bucketName=consent-test-pdf

spring.main.allow-bean-definition-overriding=true
commonservice.email.enabled = false
commonservice.auditlogevent.enabled=true

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model
participant.manager.repository.enabled=true
