logging.level.root=INFO
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/enrollment-token-management-server.log
logging.file.max-size= 1024KB

#dev
email.code.expire_time = 15
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.70.124.47/mystudies_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=participant-manager-user
#spring.datasource.password=f]E45/=P


spring.datasource.url=jdbc:mysql://localhost/demo_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#hikari   
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/myStudiesEnrollmentMgmt

#local to run
server.port=8091

# HTTP encoding
spring.http.encoding.charset=UTF-8

spring.jmx.enabled = false

security.oauth2.client.client-id= oauth-scim-client-id
security.oauth2.client.client-secret= oauth-scim-client-secret
security.oauth2.introspection_endpoint=http://35.193.185.224:8087/oauth-scim-service/oauth2/introspect

commonservice.auditlogevent.enabled=true
commonservice.email.enabled = false

#Response Server URLs
response.server.url.addParticipantId=http://35.193.185.224:8097/mystudies-response-server/participant/add
response.server.url.participant.withdraw=http://35.193.185.224:8097/mystudies-response-server/participant/withdraw


spring.main.allow-bean-definition-overriding=true
participant.manager.entities.enabled=true
participant.manager.repository.enabled=true

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model


