# Email Configuration local
from.email.address=apps@boston-technology.com
# Unused with IP whitelist.
from.email.password=Btc@app@123
smtp.hostname=smtp.gmail.com
smtp.portvalue=465
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=

# For server
fda.imgUploadPath=/webapps/study-resources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/study-resources/

# Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://35.222.67.4:8089/study-resources/studylogo/
fda.smd.study.pagePath=http://35.222.67.4:8089/study-resources/studypages/

# Participant user datastore URL
fda.registration.root.url=http://35.222.67.4:8087/participant-user-datastore
userRegistrationServerUrl=http://35.222.67.4:8087/participant-user-datastore/studies/studymetadata

# External URLS for this server. e.g. https://fda-mystudies.domain.com/studybuilder/
acceptLinkMail=http://35.222.67.4:8089/studybuilder/createPassword.do?securityToken=
emailChangeLink=http://35.222.67.4:8089/studybuilder/validateSecurityToken.do?securityToken=
login.url=http://35.222.67.4:8089/studybuilder/login.do
signUp.url=http://35.222.67.4:8089/studybuilder/signUp.do?securityToken=

# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html
db.url=34.70.124.47/fda_hphc?autoReconnect=true&sslMode=PREFERRED
db.username=wcp-server-user
db.password=eN^&6Bgf

fda.smd.catalinaPath=catalina.home

# App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/study-resources

# Response Server URL
responseServerUrl=http://35.222.67.4:8082/response-datastore/studymetadata

# ClientId
security.oauth2.client.client-id=oauth-scim-client-id
# SecretKey
security.oauth2.client.client-secret=oauth-scim-client-secret

# application version
applicationVersion=1.0

security.oauth2.token_endpoint=http://35.222.67.4:8084/oauth-scim-service/oauth2/token
security.oauth2.client.redirect-uri=http://35.222.67.4:8084/oauth-scim-service/callback

