# Data Migration using Flyway
# mvn clean flyway:migrate -Dflyway.configFiles=flyway.properties 
flyway.user=root
flyway.password=root
flyway.url=jdbc:mysql://localhost:3306/oauth_scim_db
flyway.locations=filesystem:db/migration
flyway.driver=com.mysql.cj.jdbc.Driver

# Found non-empty schema(s) without schema history table! Use baseline() or set baselineOnMigrate to true to initialize the schema history table.
# Version should be greater than V1_0_0 to run the migration scripts.
flyway.baselineOnMigrate=true