#Email Configuration local
from.email.address=apps@boston-technology.com
# Unused with IP whitelist.
from.email.password=Btc@app@123
smtp.hostname=smtp.gmail.com
smtp.portvalue=465
sslfactory.value=javax.net.ssl.SSLSocketFactory
# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=
# Domain should be the email domain excluding the end,
# i.e. rocketturtle instead of rocketturtle.net
from.email.domain=

#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#User registration server root URL
fda.registration.root.url=http://localhost:8090/myStudiesUserMgmtWS

#For  server
acceptLinkMail=http://localhost:8080/studybuilder/createPassword.do?securityToken=
login.url=http://localhost:8080/studybuilder/login.do
signUp.url=http://localhost:8080/studybuilder/signUp.do?securityToken=

# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=localhost:3306/fda_hphc
db.username=root
db.password=root

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
hibernate.connection.url=jdbc:mysql://localhost:3306/fda_hphc
hibernate.connection.username=root
hibernate.connection.password=root

fda.smd.catalinaPath=catalina.home

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://dummy-value/fdaResources/studylogo/
fda.smd.study.pagePath=http://dummy-value/fdaResources/studypages/
fda.smd.resource.pdfPath=http://dummy-value/fdaResources/studyResources/
fda.smd.questionnaire.image=http://dummy-value/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=http://dummy-value/fdaResources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=dummy-value
fda.smd.terms=dummy-value

#Reachout email
fda.smd.feedback=dummy-value
fda.smd.contactus=dummy-value

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=http://localhost:8090/myStudiesUserMgmtWS/studies/studymetadata

#Response Server URL
responseServerUrl=http://localhost:8091/mystudies-response-server/studymetadata

#clientId
WCPClientId=a7ff979d-8b11-46d7-9003-3954c42041eg

#SecretKey
WCPSecretKey=joef42g64ogfIFOCWHFeb4efca157245259ed65thla9a

auditlogEventsEndpoint=http://localhost:8001/audit-log-service/events

# application version
applicationVersion=1.0

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################