spring.profiles.active=local

# log configuration
logging.path=/tmp/var/log

#Database details
# Use the following if using spring-cloud-gcp-starter-sql-mysql component.
#spring.cloud.gcp.sql.database-name=${DB_NAME}
#spring.cloud.gcp.sql.instance-connection-name=heroes-hat-dev:us-west1:my-studies
# Otherwise use these for access via Cloud Proxy Service.
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
spring.datasource.url=jdbc:mysql://localhost/mystudies_response_server?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# EMBEDDED SERVER CONFIGURATION
server.servlet.contextPath=/mystudies-response-server
#local to run
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8

firestore.project.id=firestore-project-id

#Client Credentials to call Registration Server
security.oauth2.client.client-id=response-server-client-id
security.oauth2.client.client-secret=response-server-client-secret

#API Key to be passed as the Auth Header when calling the WCP server. 
#To be replaced with the right value when testing or deploying the application
wcp.bundle.id=83d92ad3-ec27-424b-af92-fa7aa9a88c7b
wcp.app.token=com.google.cloud.healthcare.fdamystudies

#Study Metadata Server
wcp.study.activity.metadata.url=http://localhost:8089/StudyMetaData/activity

#File Path to Store Study Response File. Trailing file separator slash is necessary
response.data.file.path=C:/ResponsesData/

#Flag to indicate whether the response data is the last updated data, for a given activity
last.response.only=false
support.string.response=false

#Responses to be filtered, based on following question types supported by the mobile app
response.supported.QType.double=numeric,scale,continuous scale,time interval,height
response.supported.QType.date=date
response.supported.QType.string=textchoice,text,boolean
save.raw.response.data=true

#Registration Server URL (used to get participant study information)
enroll.mgmt.service.url=http://localhost:8091//myStudiesEnrollmentMgmt/participantInfo
