#dev
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR

# log configuration
logging.path=${LOG_PATH}
logging.file=${logging.path}/response_datastore_service.log
logging.file.max-size= 1024KB

# Database details
# Use the following if using spring-cloud-gcp-starter-sql-mysql component.
# spring.cloud.gcp.sql.database-name=${DB_NAME}
# spring.cloud.gcp.sql.instance-connection-name=fda-mystudies-dev:us-west1:mystudies
# Otherwise use these for access via Cloud Proxy Service.
# TODO: Change the IP/port to an env var and pass it in yaml file instead.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hikari specific settings, to keep the connection alive if idle for a long time (needed in production)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/mystudies-response-server
# local to run
server.port=8080

# HTTP encoding
spring.http.encoding.charset=UTF-8

firestore.project.id=${FIRESTORE_PROJECT_ID}

# Client Credentials to call Registration Server
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}

# API Key to be passed as the Auth Header when calling the WCP server. 
# To be replaced with the right value when testing or deploying the application
wcp.bundle.id=${WCP_USER}
wcp.app.token=${WCP_PASS}

# Study Metadata Server
wcp.study.activity.metadata.url=${WCP_STUDY_METADATA_SERVER_URL}/activity

# File Path to Store Study Response File. Trailing file separator slash is necessary
response.data.file.path=C:/ResponsesData/

# Flag to indicate whether the response data is the last updated data, for a given activity
last.response.only=false
support.string.response=false

# Responses to be filtered, based on following question types supported by the mobile app
response.supported.QType.double=numeric,scale,continuous scale,time interval,height
response.supported.QType.date=date
response.supported.QType.string=textchoice,text,boolean
save.raw.response.data=false

# Registration Server URL (used to get participant study information)
enroll.mgmt.service.url=${ENROLL_MGMT_SERVICE_URL}/participantInfo
